GET http://localhost:3000/books/


###

GET http://localhost:3000/books/1/

###

POST http://localhost:3000/books/
Content-Type: application/json

{
    "name":"Avengers: Endgame",
    "img":"https://bit.ly/2Pzczlb",
    "summary": "Adrift in space with no food or water, Tony Stark sends a message to Pepper Potts as his oxygen supply starts to dwindle. Meanwhile, the remaining Avengers -- Thor, Black Widow, Captain America, and Bruce Banner -- must figure out a way to bring back their vanquished allies for an epic showdown with Thanos -- the evil demigod who decimated the planet and the universe."
}

###

PUT http://localhost:3000/books/3/
Content-Type: application/json

{
    "name":"Avengers: Endgame",
    "img":"https://bit.ly/2Pzczlb",
    "summary": "Adrift in space with no food or water, Tony Stark sends a message to Pepper Potts as his oxygen supply starts to dwindle. Meanwhile, the remaining Avengers -- Thor, Black Widow, Captain America, and Bruce Banner -- must figure out a way to bring back their vanquished allies for an epic showdown with Thanos -- the evil demigod who decimated the planet and the universe."
}

###

DELETE http://localhost:3000/books/3/



